<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link rel="stylesheet" href="uusi.css">
        <script src="https://kit.fontawesome.com/9200c5243e.js" crossorigin="anonymous"></script>
    </head>
    <body>
<div id="myDIV" class="header">
    <h2>To Do Lista</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Käy kirjastossa</li>
    <li class="checked">Opiskele</li>
    <li>Lue kirjaa</li>
  </ul>
  <script src="uusi.js"></script>
    </body>